# TestTDD

./: .gitignore  docker-compose.yml
.github/workflows/: dotnet-test.yml
TestTDDWebApi/: TestTDDWebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
TestTDDWebApi/TestTddApi/: Dockerfile  Program.cs  TestTddApi.csproj  appsettings.json  output.txt
TestTDDWebApi/TestTddApi/Controllers/: AuthorsController.cs  BooksController.cs
TestTDDWebApi/TestTddApi/Migrations/: 20230416103642_BookDbContextMigration.Designer.cs  20230416103642_BookDbContextMigration.cs  BookDbContextModelSnapshot.cs
TestTDDWebApi/TestTddIntegrationTest/: TestTddIntegrationTest.cs  TestTddIntegrationTest.csproj  TestTddWebApplicationFactoryClassFixture.cs
TestTddCore/: InitCore.cs  TestTddCore.csproj
TestTddCore/Entities/: Author.cs  BaseEntity.cs  Book.cs
TestTddCore/Interfaces/: IBookCommandService.cs  IBookQueryService.cs  IBookRepository.cs
TestTddCore/Models/Queries/: GetAuthorQueryResult.cs  GetBookQueryResult.cs  GetBooksQueryResult.cs
TestTddCore/Services/: BookQueryService.cs
TestTddInfra/: BookDbContext.cs  DatabaseType.cs  DynamoDbBookRepository.cs  EfBookRepository.cs  InitInfra.cs  TestData.cs  TestTddInfra.csproj
TestTddInfra/Entities/DynamoDb/: DynamoDbAuthor.cs  DynamoDbBaseEntity.cs  DynamoDbBook.cs
TestTddInfra/Entities/EF/: EfAuthor.cs  EfBaseEntity.cs  EfBook.cs
TestTddUnitTest/: TestTddCoreUnitTest.cs  TestTddInfraUnitTest.cs  TestTddUnitTest.csproj
